{
  "id": "f74739f4-acc8-4f33-9fec-da82dc5e25fe",
  "version": "1.1",
  "name": "US04",
  "url": "http://localhost/rpvi-gp3/projetoVoto/index.php/Login",
  "tests": [{
    "id": "5e877aa3-9aff-4a7e-84c4-f9ff87c5a4bb",
    "name": "CT01",
    "commands": [{
      "id": "04008274-0c71-4d19-9e40-a65185e4ff01",
      "comment": "",
      "command": "open",
      "target": "http://localhost/rpvi-gp3/projetoVoto/index.php/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "9223b62d-13ff-47c5-86c6-f1b60b6ee3ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x696",
      "targets": [],
      "value": ""
    }, {
      "id": "06c5fa8d-588c-45da-996a-5810f7cd4dd7",
      "comment": "",
      "command": "click",
      "target": "name=perfil_selecionado",
      "targets": [
        ["name=perfil_selecionado", "name"],
        ["css=select[name=\"perfil_selecionado\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='perfil_selecionado']", "xpath:attributes"],
        ["xpath=//div[@id='bloco_select_perfil']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3449a3e8-35ae-48ee-9044-4b51e60c5a39",
      "comment": "",
      "command": "select",
      "target": "name=perfil_selecionado",
      "targets": [],
      "value": "label=Moderador"
    }, {
      "id": "eec54bfd-d740-4d18-996a-3e1b45372531",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"moderador\"]",
      "targets": [
        ["css=option[value=\"moderador\"]", "css"],
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='moderador']", "xpath:attributes"],
        ["xpath=//div[@id='bloco_select_perfil']/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd006a6-4696-41e1-8b4f-b925d87cd3b7",
      "comment": "",
      "command": "wait",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0fbca17f-64d0-4178-9ae1-3c11a5c68fbd",
      "comment": "",
      "command": "click",
      "target": "css=button.bt_logar",
      "targets": [
        ["css=button.bt_logar", "css"],
        ["css=.bt_logar", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bloco_login_form']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "796486b4-53d9-47a3-8c48-bd8da7770d83",
      "comment": "",
      "command": "click",
      "target": "css=.bt_entrar_reuniao",
      "targets": [
        ["css=.bt_entrar_reuniao", "css:finder"],
        ["xpath=(//button[@name='btAbrir'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='corpo']/table/tbody/tr[4]/td[9]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[9]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d87a024a-0f0e-4f01-a608-de32e54fb512",
      "comment": "",
      "command": "assertText",
      "target": "css=td[name=\"nomeItem\"]",
      "targets": [
        ["css=td[name=\"nomeItem\"]", "css"],
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//td[@name='nomeItem']", "xpath:attributes"],
        ["xpath=//div[@id='corpo']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": "Alterações no PPC do curso de Engenharia de Software"
    }]
  }, {
    "id": "28ba4c44-48e4-477e-8af3-4e49b38f5596",
    "name": "CT02",
    "commands": [{
      "id": "47999fe5-4397-469b-af64-b6051050fc49",
      "comment": "",
      "command": "open",
      "target": "http://localhost/rpvi-gp3/projetoVoto/index.php/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "3f293087-4376-4cc1-be35-6bac89654e67",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x696",
      "targets": [],
      "value": ""
    }, {
      "id": "768b6d26-0717-4ef4-84f7-612540ec63f7",
      "comment": "",
      "command": "click",
      "target": "name=perfil_selecionado",
      "targets": [
        ["name=perfil_selecionado", "name"],
        ["css=select[name=\"perfil_selecionado\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='perfil_selecionado']", "xpath:attributes"],
        ["xpath=//div[@id='bloco_select_perfil']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e25bf1e-0f79-469e-97ff-533948eab105",
      "comment": "",
      "command": "select",
      "target": "name=perfil_selecionado",
      "targets": [],
      "value": "label=Moderador"
    }, {
      "id": "e6e9f858-3a42-49d2-bfe4-c6626be394ed",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"moderador\"]",
      "targets": [
        ["css=option[value=\"moderador\"]", "css"],
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='moderador']", "xpath:attributes"],
        ["xpath=//div[@id='bloco_select_perfil']/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf64915-6bbd-4eee-88e3-2f243cd02b40",
      "comment": "",
      "command": "click",
      "target": "css=button.bt_logar",
      "targets": [
        ["css=button.bt_logar", "css"],
        ["css=.bt_logar", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bloco_login_form']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc7bceba-8593-44a6-b348-8030232dc10f",
      "comment": "",
      "command": "click",
      "target": "css=.bt_desativado_reuniao",
      "targets": [],
      "value": ""
    }, {
      "id": "0cf5d5ee-54bb-4e60-8160-65702bb2430e",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": "Reunião"
    }]
  }],
  "suites": [{
    "id": "2deb1793-f10b-4215-abed-b4d4e38210bc",
    "name": "US04",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5e877aa3-9aff-4a7e-84c4-f9ff87c5a4bb"]
  }],
  "urls": ["http://localhost/", "http://localhost/rpvi-gp3/projetoVoto/index.php/Login"],
  "plugins": []
}